<import src="../../templates/card.wxml" />
<import src="../../wxParse/wxParse.wxml" />
<import src="../../dist/loadmore/index.wxml" />

<view class="container">
  <!-- 显示回复的推文内容 -->
  <view class="zan-panel" hidden="{{originHidden}}" catchtap="toMessage" data-messageId="{{origin.id}}">
    <view class="zan-row detail-panel">
      <view class="zan-col zan-col-4">
        <image class="avatar" src="{{origin.avatar}}" catchtap="toUser" data-userid="{{origin.author_id}}"></image>
      </view>
      <view class="zan-col zan-col-20">
        <text class="zan-font-16 zan-font-bold" catchtap="toUser" data-userid="{{origin.author_id}}">{{origin.nickname}}</text>
        <text class="zan-font-16 zan-c-gray-dark zan-pull-right" decode="true"> &nbsp; {{origin.time_update}}</text>
        <view class="zan-font-16 zan-c-gray-dark" catchtap="toUser" data-userid="{{origin.author_id}}">{{'@' + origin.username}}</view>
      </view>
    </view>
    <view style="padding: 1rem;">
      <view class="zan-font-18 detail-body {{origin.type==10? 'zan-text-deleted':''}}">
        <template is="wxParse" data="{{wxParseData:originArticle.nodes}}" />
      </view>
      <!-- 图片显示控件 -->
      <view class="zan-row">
        <template is="imgPlacehoder" data="{{ ...origin }}" />
      </view>
    </view>
  </view>
  <view class="reply-line zan-panel-title" wx:if="{{message.quoted && message.type==1}}">
    回复了
    <text class="zan-c-gray-darker" decode="true">{{origin.nickname}} &nbsp;</text>
    <view class="zan-tag zan-c-gray-darker" hidden="{{!originHidden}}" catchtap="showOrigin">显示原推文</view>
  </view>
  <!-- 显示推文内容 -->
  <view class="zan-panel">
    <view class="zan-row detail-panel">
      <view class="zan-col zan-col-4">
        <image class="avatar" src="{{message.avatar}}" catchtap="toUser" data-userid="{{message.author_id}}"></image>
      </view>
      <view class="zan-col zan-col-20">
        <text class="zan-font-16 zan-font-bold" catchtap="toUser" data-userid="{{message.author_id}}">{{message.nickname}}</text>
        <text class="zan-font-16 zan-c-gray-dark zan-pull-right" decode="true"> &nbsp; {{message.time_update}}</text>
        <view class="zan-font-16 zan-c-gray-dark" catchtap="toUser" data-userid="{{message.author_id}}">@{{message.username}}</view>
      </view>
    </view>
    <view style="padding: 1rem;">
      <view class="zan-font-18 detail-body {{message.type==10? 'zan-text-deleted':''}}">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
      <!-- 图片显示控件 -->
      <view class="zan-row">
        <template is="imgPlacehoder" data="{{ ...message }}" />
      </view>
      <!-- 显示引用的消息 -->
      <block wx:if="{{message.quoted && message.type==2}}">
        <view class="zan-row card-quoted" catchtap="toMessage" data-messageId="{{message.quoted.id}}">
          <block wx:if="{{message.quoted.images.length>0}}">
            <view class="zan-col zan-col-8">
              <image class="single-image quote-iamge" mode="aspectFill" src="{{message.quoted.images[0]}}"></image>
            </view>
            <view class="zan-col zan-col-15 quote-inner">
              <view class="zan-font-14  zan-c-gray-dark">@{{message.quoted.username}}</view>
              <view class="zan-font-14 quote-body zan-c-gray-darker {{message.quoted.type==10? 'zan-text-deleted':''}}">{{message.quoted.body}}</view>
            </view>
          </block>
          <block wx:else>
            <view class="zan-col zan-col-22 quote-inner">
              <view class="zan-font-14  zan-c-gray-dark">@{{message.quoted.username}}</view>
              <view class="zan-font-14 quote-body zan-c-gray-darker {{message.quoted.type==10? 'zan-text-deleted':''}}">{{message.quoted.body}}</view>
            </view>
          </block>
          <view class="zan-row">
            <view class="icons-quote zan-col zan-col-4 zan-c-gray-darker fa fa-heart-o">
              {{message.quoted.favo_count}}
            </view>
            <view class="icons-quote zan-col zan-col-4 zan-c-gray-darker fa fa-comments-o">
              {{message.quoted.comment_count}}
            </view>
            <view class="icons-quote zan-col zan-col-6 zan-c-gray-darker fa fa-retweet">
              {{message.quoted.quote_count}}
            </view>
          </view>
        </view>
      </block>
    </view>
    <view style="padding:1rem" class="zan-row">
      <view class="zan-col zan-col-5">
        <text class="nickname zan-font-16">{{message.quote_count}} </text>
        <text class="zan-c-gray-dark zan-font-12">转发</text>
      </view>
      <view class="zan-col zan-col-5">
        <text class="nickname zan-font-16">{{message.favo_count}} </text>
        <text class="zan-c-gray-dark zan-font-12">喜爱</text>
      </view>
      <view wx:if="{{author}}" class="zan-col zan-col-5 zan-pull-right">
        <text class="fa fa-trash-o zan-c-red" catchtap="delLink"> 删除</text>
      </view>
    </view>
  </view>
  <!-- 显示操作按钮 -->
  <view class="zan-row icons-bar-detail">
    <view class="zan-col zan-col-4">
      <text decode="true">&nbsp;</text> </view>
    <view class="zan-col zan-col-5">
      <text class="icons-bar-big fa {{message.is_favoed==true? 'zan-c-red fa-heart':'zan-c-gray-darker fa-heart-o'}}" catchtap="favoMessage"></text>
    </view>
    <view class="zan-col zan-col-5">
      <text class="icons-bar-big fa {{message.is_comment==true? 'zan-c-blue fa-comments':'zan-c-gray-darker fa-comments-o'}}" catchtap="getFocus" data-message="{{message}}"></text>
    </view>
    <view class="zan-col zan-col-5">
      <text class="icons-bar-big  fa fa-retweet {{message.is_quoted==true? 'zan-c-green':'zan-c-gray-darker'}}" catchtap="retweetButton"></text>
    </view>
    <view class="icons-bar-big zan-col zan-col-5 zan-c-gray-darker fa fa-envelope-o">
    </view>
  </view>
  <!-- 显示回复的消息-->
  <view class="comment-area">
    <text class="zan-c-gray-dark zan-font-12">共有</text>
    <text class="nickname zan-font-16"> {{message.comment_count}} </text>
    <text class="zan-c-gray-dark zan-font-12">条评论：</text>
    <view class="reply-card" wx:for="{{replies}}" wx:for-item="reply" catchtap="toMessage" data-messageId="{{reply.id}}">
      <view style="padding:0.5rem" class="zan-row">
        <view class="zan-col zan-col-3">
          <image class="avatar-reply" src="{{reply.avatar}}" catchtap="toUser" data-userid="{{reply.author_id}}"></image>
        </view>
        <view class="zan-col zan-col-20">
          <text class="zan-font-14 zan-font-bold zan-c-gray-darker" catchtap="toUser" data-userid="{{reply.author_id}}"> {{reply.nickname}} </text>
          <text wx:if="{{reply.type == 2}}" class="zan-c-blue fa fa-retweet"></text>
          <text class="zan-font-12 zan-c-gray-dark zan-pull-right" decode="true"> &nbsp; {{reply.time_update}}</text>
          <view class="zan-font-14 detail-body {{reply.type==10? 'zan-text-deleted':''}}">{{reply.body}}</view>
          <!-- 显示回复的图片-->
          <view class="zan-row">
            <template is="imgPlacehoder" data="{{ ...reply }}" />
          </view>
          <!-- 显示回复的回复-->
          <view class="zan-font-12 zan-c-gray-dark zan-row reply" wx:for="{{reply.reply}}" wx:for-item="reply_">
            {{reply_.nickname}}:
            <text class="{{reply_.type==10? 'zan-text-deleted':''}}">{{reply_.body}}</text>
          </view>
          <view class="zan-row" style="padding-top:0.4rem">
            <view class="icons-bar zan-col zan-col-4 zan-col-offset-17 fa {{reply.is_comment==true? 'zan-c-gray-dark fa-comments':'zan-c-gray fa-comments-o'}}" catchtap="getFocus" data-message="{{reply}}">
              {{reply.comment_count}}
            </view>
            <view class="icons-bar zan-col zan-col-3 fa {{reply.is_favoed==true? 'zan-c-gray-dark fa-heart':'zan-c-gray fa-heart-o'}}" catchtap="favoButton" data-message="{{reply}}" data-idx="{{index}}">
              {{reply.favo_count}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <block wx:if="{{!isHideLoadMore}}">
    <template is="zan-loadmore" data="{{ loading: true }}" />
  </block>
  <!-- 回复框 -->
  <view class="reply-input" style="padding:0.5rem">
    <!-- 图片上传占位 -->
    <view class="zan-row tools-img" hidden="{{uploadHidden}}">
      <block wx:for="{{imgList}}" wx:for-item="img" wx:for-index="idx">
        <view class="zan-col zan-col-6 uploaded-img">
          <view class="badge-close" catchtap="popImg" data-index="{{idx}}">
            <view class="fa fa-times close"></view>
          </view>
          <image class="swiper-img" src="{{img}}" mode="aspectFill">
          </image>
        </view>
      </block>
    </view>
    <view class="zan-row">
      <view class="zan-col zan-col-19">
        <!-- 工具栏 -->
        <view class="zan-row reply-tools" hidden="{{toolsHidden}}">
          <view catchtap="uploadImg" class="fa fa-lg fa-picture-o tool-logo zan-col zan-col-5 zan-c-gray-darker"></view>
          <view class="fa fa-lg fa-at tool-logo zan-col zan-col-5 zan-c-gray-darker" catchtap="search" data-method="user"></view>
          <view class="fa fa-lg fa-hashtag tool-logo zan-col zan-col-5 zan-c-gray-darker" catchtap="search" data-method="channel"></view>
          <checkbox-group bindchange="checkBox" class="tool-logo zan-col zan-col-5 zan-col-offset6 zan-font-12 zan-pull-right">
            <checkbox value="retweet" checked="{{retweetCheck}}">转发</checkbox>
          </checkbox-group>
        </view>
        <!-- 回复输入框 -->
        <textarea value="{{textValue}}" fixed="true" name="textarea" bindfocus="showTools" bindinput="getText" class="reply-textarea zan-c-gray-darker zan-font-16" focus="{{focus}}" auto-height="true" maxlength="260" cursor-spacing="15" show-confirm-bar="" placeholder="回复给@{{replyTo.username}}"
        />
      </view>
      <view class="zan-col zan-col-4">
        <button class="zan-btn zan-btn--small zan-btn--primary" bindtap="replySubmit">回复</button>
      </view>
    </view>
  </view>
  <!-- 顶部搜索栏 -->
  <view class="popup-example--top zan-popup {{ showTopPopup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleTopPopup"></view>
    <view class="zan-popup__container">
      <input placeholder='这里搜索' value="{{searchValue}}" focus='{{searchFocus}}' bindinput="searchInput"></input>
      <text>搜索结果：</text>
      <view wx:for="{{searchList}}" class="zan-row search-item">
        <view wx:if="{{searchMethod=='user'}}" class="zan-row" catchtap="pasteName" data-name="{{item.username}}">
          <view class="zan-col zan-col-3">
            <image class="avatar-small" src="{{item.avatar}}" />
          </view>
          <text class="zan-col zan-col-20 zan-font-16"> @{{item.username}}</text>
        </view>
        <view wx:else class="zan-row" catchtap="pasteName" data-name="{{item.name}}">
          <view class="zan-col zan-col-3">
            <text class="fa fa-lg fa-hashtag"></text>
          </view>
          <text class="zan-col zan-col-20 zan-font-16"> {{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
</view>