server {
    listen 443 ssl default_server;
    server_name yanyansanxiao.com;
    charset utf-8;
    client_max_body_size 75M;
    client_body_temp_path /tmp;

    ssl_certificate /var/www/key/quanterhome.crt;
    ssl_certificate_key /var/www/key/quanterhome.key;

    location /static {
        root /var/www/FlaskApp/FlaskApp;
    }

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/FlaskApp/app_uwsgi.sock;
    }
}