<import src="../../templates/card.wxml" />

<!--index.wxml-->
<view class="container">
  <view style="text-align:center">
    <text class="zan-c-gray">#{{channelName}}</text>
  </view>
  <template is="messageCard" data="{{ message_list:messageList,listName:'messageList'}}" />
  <!-- 用来显示底部加载动画 -->
  <block wx:if="{{!isHideLoadMore}}">
    <template is="zan-loadmore" data="{{ loading: true }}" />
  </block>
  <block wx:if="{{isNoMore}}">
    <template is="zan-loadmore" data="{{ nomore: true }}" />
  </block>
</view>