<!--pages/editor/editor.wxml-->
<view class="container">
  <!--工具栏-->
  <view class="upload-field">
    <view class="tool-container zan-row">
      <view catchtap="uploadImg" class="tool-logo fa fa-lg fa-picture-o zan-col zan-col-4"></view>
      <view class="fa fa-lg fa-at tool-logo zan-col zan-col-4 zan-c-gray-darker" catchtap="search" data-method="user"></view>
          <view class="fa fa-lg fa-hashtag tool-logo zan-col zan-col-4 zan-c-gray-darker" catchtap="search" data-method="channel"></view>
      <view class="zan-col zan-col-7 zan-col-offset-5 ">
        <button class="zan-btn {{buttonLoading}} zan-btn--small zan-btn--primary fa fa-paper-plane-o" catchtap="sendMessage">发送</button>
      </view>
    </view>
  </view>
  <!-- 顶部搜索栏 -->
  <view class="popup-example--top zan-popup {{ showTopPopup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleTopPopup"></view>
    <view class="zan-popup__container">
      <input placeholder='这里搜索' value="{{searchValue}}" focus='{{searchFocus}}' bindinput="searchInput"></input>
      <text>搜索结果：</text>
      <view wx:for="{{searchList}}" class="zan-row search-item">
        <view wx:if="{{searchMethod=='user'}}" class="zan-row" catchtap="pasteName" data-name="{{item.username}}">
          <view class="zan-col zan-col-3">
            <image class="avatar-small" src="{{item.avatar}}" />
          </view>
          <text class="zan-col zan-col-20 zan-font-16"> @{{item.username}}</text>
        </view>
        <view wx:else class="zan-row" catchtap="pasteName" data-name="{{item.name}}">
          <view class="zan-col zan-col-3">
            <text class="fa fa-lg fa-hashtag"></text>
          </view>
          <text class="zan-col zan-col-20 zan-font-16"> {{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
  <!--输入帖子内容的区域-->
  <view class="zan-row" style="padding:1rem; margin-top:1.5rem">
    <view class="zan-col zan-col-4">
      <image class="avatar" src="{{avatar}}"></image>
    </view>
    <view class="zan-col zan-col-20">
      <textarea value="{{textValue}}" name="textarea" bindinput="getText" class="reply-textarea" focus="{{focus}}" auto-height="true" maxlength="260" cursor-spacing="10" show-confirm-bar="" placeholder="{{initText}}" />
    </view>
  </view>
  <text class="zan-c-gray zan-font-14" style="margin-left:1rem">已插入图片: {{imgLength}}/4</text>
  <swiper indicator-dots="true" indicator-color="#dd6f8c" class="image-container" current="{{swiperCurrent}}" circular="true" previous-margin="25px" next-margin="25px">
    <block wx:for="{{imgList}}" wx:for-item="img" wx:for-index="idx">
      <swiper-item>
        <view class="badge-close" catchtap="popImg" data-index="{{idx}}">
          <view class="fa fa-times close"></view>
        </view>
        <image class="swiper-img" src="{{img}}" mode="aspectFill">
        </image>
      </swiper-item>
    </block>
  </swiper>
</view>