/* pages/editor/editor.wxss */

.container{
  background: white
}

.tool-logo{
  margin-top:0.3rem;
  text-align: center;
  border-right: 1px solid rgba(100, 100, 100, 0.2);
  color: #647989
}

.upload-field{
  height: 1.5rem;
  position: fixed;
  top:0;
  width: 100%;
  border-bottom: 1px solid rgba(100, 100, 100, 0.2);
  background: #f7f7f7;
  padding-top:0.4rem;
  padding-bottom:0.4rem;
  padding-left:0.5rem;
  padding-right:0.6rem;
}

.reply-textarea {
  margin-top: 0.8rem;
  color: gray;
  font-size: 1.2rem;
}

.zan-btn{
  margin-top:-0.2rem;
  border-radius: 1rem;
  font-size: 0.7rem;
}

.image-container {
  margin-top:0.8rem;
  width: 100%;
  height: 22rem;
}

.swiper-img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  height: 18rem;
  box-shadow: 1px 3px 10px 2px rgba(100,100,100,0.5)
}

.badge-close{
  border-radius: 50%;
  background: rgba(0,0,0,0.6);
  color: rgba(255,255,255,0.6);
  width: 1.8rem;
  height: 1.8rem;
  position: relative;
  top: 12%;
  left: 75%;
  z-index: 100;
  font-size:1.9rem;
}

.close{
  position: relative;
  font-size: 1.3rem;
  left:0.4rem;
  top:0.2rem
}