<!-- 消息卡片组件 -->
<import src="../../wxParse/wxParse.wxml" />

<!-- 转发消息模板 -->
<template name="quote">
  <view class="zan-row card-quoted" catchtap="toMessage" data-messageId="{{quoted.id}}" data-focus="">
    <block wx:if="{{quoted.images.length>0}}">
      <view class="zan-col zan-col-8">
        <image class="single-image quote-iamge" mode="aspectFill" src="{{quoted.images[0]}}" lazy-load="true"></image>
      </view>
      <view class="zan-col zan-col-15 quote-inner">
        <view class="zan-font-12  zan-c-gray-dark">@{{quoted.username}}</view>
        <view class="zan-font-12 quote-body zan-c-gray-darker {{quoted.type==10? 'zan-text-deleted':''}}">{{quoted.body}}</view>
      </view>
      <view class="zan-col zan-col-1">
        <view class="zan-arrow quote-arrow"></view>
      </view>
    </block>
    <block wx:else>
      <view class="zan-col zan-col-23 quote-inner">
        <view class="zan-font-12  zan-c-gray-dark">@{{quoted.username}}</view>
        <view class="zan-font-12 quote-body zan-c-gray-darker {{quoted.type==10? 'zan-text-deleted':''}}">{{quoted.body}}</view>
      </view>
      <view class="zan-col zan-col-1">
        <view class="zan-arrow quote-arrow"></view>
      </view>
    </block>
  </view>
</template>

<!-- 图片显示模板 -->
<template name="imgPlacehoder">
  <block wx:for="{{images}}" wx:for-item="image">
    <image wx:if="{{images.length==1}}" class="zan-col zan-col-22 single-image" mode="aspectFill" src="{{image}}" catchtap="previewImage" data-current="{{image}}" data-all="{{images}}" lazy-load="{{true}}"></image>
    <image wx:else class="zan-col zan-col-11 message-list-images" mode="aspectFill" src="{{image}}" catchtap="previewImage" data-current="{{image}}" data-all="{{images}}"></image>
  </block>
</template>

<!-- 精彩瞬间卡片 -->
<template name="momentCard">
  <view class="{{images.length>0? 'img-card':'black-card'}} moment" catchtap="toMoment" data-idx="{{index}}">
    <image wx:if="{{images.length>0}}" src="{{images[0]}}" mode="aspectFill" class="moment-image"></image>
    <view class="moment-text">{{body}}</view>
    <view class="show-count">
      <text class="fa fa-heart count-icon" decode="true">&nbsp;{{favo_count}}&nbsp;&nbsp;&nbsp;</text>
      <text class="fa fa-comment count-icon" decode="true">&nbsp;{{comment_count}}</text>
    </view>
  </view>
</template>

<!-- 用户推荐显示 -->
<template name="Users">
  <view class="user-holder" catchtap="toUser" data-userid="{{user_id}}">
    <image src="{{avatar}}" class="avatar-big"></image>
    <view class="zan-font-14 zan-c-gray-darker">{{nickname}}</view>
  </view>
</template>

<!--聊天列表显示模板-->
<template name="chats">
  <view class="panel read">
    <view style="padding: 1rem;" class="zan-row" data-userid="{{user_id}}" data-nickname="{{user_nickname}}" data-username="{{user_username}}" data-avatar="{{user_avatar}}" bindtap="toUserChat">
      <view class="zan-col zan-col-4">
        <image class="avatar" src="{{user_avatar}}" catchtap="toUser" data-userid="{{user_id}}"></image>
      </view>
      <view class="zan-col zan-col-20">
        <text class="zan-font-16 zan-font-bold" catchtap="toUser" data-userid="{{user_id}}" decode='true'>{{user_nickname}}</text>
        <text class="zan-font-12 zan-c-gray-dark zan-pull-right" decode='true'> &nbsp; {{time}}</text>
        <view class="zan-row">
          <view class="zan-font-16 zan-c-gray-darker notify-body zan-col zan-col-22">{{body}}</view>
          <view class="zan-col zan-col-2">
            <text class="zan-tag" wx:if="{{unread>0}}">{{unread}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<!-- 通知显示模板 -->
<template name="notify">
  <view wx:if="{{type!=7}}" class="panel {{read==1? 'read':''}}" catchtap="read" data-notifyid="{{id}}" data-idx="{{index}}">
    <view style="padding: 1rem;" class="zan-row" bindtap="toMessage" data-messageId="{{message_id}}">
      <view class="zan-col zan-col-4">
        <image class="avatar" src="{{avatar}}" catchtap="toUser" data-userid="{{user_id}}"></image>
      </view>
      <view class="zan-col zan-col-20">
        <text class="zan-font-16 zan-font-bold" catchtap="toUser" data-userid="{{user_id}}">{{nickname}}</text>
        <text class="zan-font-16">{{operation}}</text>
        <text class="zan-font-12 zan-c-gray-dark zan-pull-right" decode='true'> &nbsp; {{time}}</text>
        <view class="zan-font-16 zan-c-gray-darker notify-body">{{body}}</view>
      </view>
    </view>
  </view>
  <view wx:else class="panel {{read==1? 'read':''}}" catchtap="read" data-notifyid="{{id}}" data-idx="{{index}}">
    <view style="padding: 1rem;" class="zan-row" bindtap="toUser" data-userid="{{user_id}}">
      <view class="zan-col zan-col-4">
        <image class="avatar" src="{{avatar}}" catchtap="toUser" data-userid="{{user_id}}"></image>
      </view>
      <view class="zan-col zan-col-20">
        <text class="zan-font-16 zan-font-bold" catchtap="toUser" data-userid="{{user_id}}">{{nickname}}</text>
        <text class="zan-font-16">{{operation}}</text>
        <text class="zan-font-12 zan-c-gray-dark zan-pull-right" decode='true'> &nbsp; {{time}}</text>
      </view>
    </view>
  </view>
</template>


<!-- 聊天泡泡模板 -->
<template name="chat">
  <block wx:if="{{sponsor==me.user_id}}">
    <view class="bubble me">
      <view class="zan-font-16">{{body}}</view>
      <view class="zan-font-12 zan-c-gray">{{time}}</view>
    </view>
  </block>
  <block wx:if="{{sponsor==user.userid}}">
    <view class="bubble you">
      <view class="zan-font-16">{{body}}</view>
      <view class="zan-font-12 zan-c-gray-dark">{{time}}</view>
    </view>
  </block>
</template>


<!--瀑布流message body模板-->
<template name='messageBody'>
  <view class="zan-row" catchtap="toMessage" data-messageId="{{id}}" data-focus="">
    <view class="messageText zan-font-bold zan-col zan-col-20">
      <text>{{body}}</text>
    </view>
    <view class="zan-col zan-col-4 messageIcon fa {{is_favoed==true? 'zan-c-red fa-heart':'zan-c-gray-darker fa-heart-o'}}">
      <text> {{favo_count}}</text>
    </view>
  </view>
  <view class="zan-row" catchtap="toUser" data-userid="{{author_id}}" style="margin-top:0.2rem">
    <view class="zan-col zan-col-4">
      <image class="avatar-tiny" src="{{avatar}}"></image>
    </view>
    <view class="zan-col zan-col-10">
      <view class="messageText zan-font-bold">{{nickname}}</view>
      <view class="messageText zan-c-gray-dark">@{{username}}</view>
    </view>
  </view>
</template>

<!--瀑布流message header模板-->
<template name='messageHeader'>
  <view wx:if="{{type == 5}}">
    <text class='headerText'>{{sponsor_nickname}} </text>
    <text class='fa fa-heart headerText'></text>
  </view>
  <view wx:elif="{{type == 4}}">
    <text class='headerText'>{{sponsor_nickname}} </text>
    <text class='fa fa-retweet headerText'></text>
  </view>
</template>


<!-- 瀑布流message_list模板-->
<template name='waterFall'>
  <view style="display:none">
    <block wx:for="{{message_list}}">
      <image wx:key="id" id="{{item.event_id}}" src="{{item.images[0]}}" bindload="onImageLoad"></image>
    </block>
  </view>
  <view style="width:100%">
    <view class="img_item">
      <view wx:for="{{col1}}" wx:key="id">
        <view class="img_header">
          <template is="messageHeader" data="{{...item}}"></template>
        </view>
        <image src="{{item.images[0]}}" class="flow_img" style="width:100%;height:{{item.height}}px" catchtap="toMessage" data-messageId="{{item.id}}" data-focus=""></image>
        <view class="img_footer">
          <template is="messageBody" data="{{...item}}"></template>
        </view>
      </view>
    </view>
    <view class="img_item">
      <view wx:for="{{col2}}" wx:key="id">
        <view class="img_header">
          <template is="messageHeader" data="{{...item}}"></template>
        </view>
        <image src="{{item.images[0]}}" class="flow_img" style="width:100%;height:{{item.height}}px" catchtap="toMessage" data-messageId="{{item.id}}" data-focus=""></image>
        <view class="img_footer">
          <template is="messageBody" data="{{...item}}"></template>
        </view>
      </view>
    </view>
  </view>
</template>


<!-- message_list模板 -->
<template name="messageCard">
  <view wx:for="{{message_list}}">
    <!-- 显示关注信息，显示在panel的行间 -->
    <view wx:if="{{(item.type == 7)}}" class="zan-panel-title">
      <view class='zan-tag zan-c-gray-darker' catchtap="toUser" data-userid="{{item.sponsor_id}}">{{item.sponsor_nickname}}</view> {{item.time}} 关注了
      <view class='zan-tag zan-c-gray-darker' catchtap="toUser" data-userid="{{item.associate_id}}">{{item.associate_nickname}}</view>
    </view>
    <!-- 显示消息的正文内容 -->
    <view wx:else class="zan-panel" catchtap="toMessage" data-messageId="{{item.id}}" data-focus="">
      <view wx:if="{{item.type == 5}}" class="message-header">
        <text class="fa fa-heart zan-c-gray"></text>
        <text decode='true'>&nbsp;</text>
        <view class='zan-tag zan-c-gray-darker' catchtap="toUser" data-userid="{{item.sponsor_id}}">{{item.sponsor_nickname}} </view>
        <text class='zan-c-gray-darker zan-font-12'> {{item.time}} 喜欢了</text>
      </view>
      <view wx:elif="{{item.type == 4}}" class='message-header'>
        <text class="fa fa-retweet zan-c-gray"></text>
        <text decode='true'>&nbsp;</text>
        <view class='zan-tag zan-c-gray-darker' catchtap="toUser" data-userid="{{item.sponsor_id}}">{{item.sponsor_nickname}} </view>
        <text class='zan-c-gray-darker zan-font-12'> {{item.time}} 转发了</text>
      </view>
      <view style="padding: 1rem;" class="zan-row">
        <view class="zan-col zan-col-4">
          <image class="avatar" src="{{item.avatar}}" catchtap="toUser" data-userid="{{item.author_id}}"></image>
        </view>
        <view class="zan-col zan-col-20">
          <text class="zan-font-16 zan-font-bold" catchtap="toUser" data-userid="{{item.author_id}}">{{item.nickname}}</text>
          <text class="zan-font-16" wx:if="{{item.type == 3}}" decode="true"> &nbsp;回复到:</text>
          <text class="zan-font-12 zan-c-gray-dark zan-pull-right" decode='true'> &nbsp; {{item.time}}</text>
          <view class="zan-font-16 zan-c-gray-darker {{item.type==10? 'zan-text-deleted':''}}">{{item.body}}</view>
          <!-- 图片显示控件 -->
          <view class='zan-row' style="padding-top:0.5rem">
            <template is="imgPlacehoder" data="{{ ...item }}" />
          </view>
          <!-- 显示引用的消息 -->
          <block wx:if="{{item.quoted && item.type != 3}}">
            <template is="quote" data="{{ ...item }}" />
          </block>
          <!-- 显示每条消息的页脚 -->
          <view class="zan-row">
            <text>\n</text>
            <view class="icons-bar zan-col zan-col-6 fa {{item.is_favoed==true? 'zan-c-red fa-heart':'zan-c-gray-darker fa-heart-o'}}" catchtap="favoButton" data-message="{{item}}" data-listname="{{listName}}" data-idx="{{index}}">
              {{item.favo_count}}
            </view>
            <view class="icons-bar zan-col zan-col-6 fa {{item.is_comment==true? 'zan-c-blue fa-comments':'zan-c-gray-darker fa-comments-o'}}" catchtap="toMessage" data-messageId="{{item.id}}" data-focus="true">
              {{item.comment_count}}
            </view>
            <view class="icons-bar zan-col zan-col-6 fa fa-retweet {{item.is_quoted==true? 'zan-c-green':'zan-c-gray-darker'}}" catchtap="retweetButton" data-message="{{item}}" data-listname="{{listName}}" data-idx="{{index}}">
              {{item.quote_count}}
            </view>
            <view class="icons-bar zan-col zan-col-6 zan-c-gray-darker fa fa-envelope-o">
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>