<!--index.wxml-->
<view class="container">
  <view class="edit-button" catchtap="toEditor">
    <view class="fa fa-2x fa-pencil edit-logo"></view>
  </view>
  <view wx:for="{{message_list}}">
    <!-- 显示关注、转发与喜爱等信息，显示在panel的行间 -->
    <view wx:if="{{(item.type == 7)}}" class="zan-panel-title">
      <view wx:if="{{item.type == 7}}">
        <view class='zan-tag zan-c-gray-darker'>{{item.sponsor_nickname}}</view> {{item.time}} 关注了
        <view class='zan-tag zan-c-gray-darker'>{{item.associate_nickname}}</view>
      </view>
    </view>
    <!-- 显示消息的正文内容 -->
    <view wx:if="{{item.type != 7}}" class="zan-panel" catchtap="toMessage" data-messageId="{{item.id}}">
      <view wx:if="{{item.type == 5}}" class="message-header">
        <text class="fa fa-heart zan-c-gray"></text>
        <text decode='true'>&nbsp;</text>
        <view class='zan-tag zan-c-gray-darker'>{{item.sponsor_nickname}} </view>
        <text class='zan-c-gray-darker zan-font-12'> {{item.time}} 喜欢了</text>
      </view>
      <view wx:elif="{{item.type == 4}}" class='message-header'>
        <text class="fa fa-retweet zan-c-gray"></text>
        <text decode='true'>&nbsp;</text>
        <view class='zan-tag zan-c-gray-darker'>{{item.sponsor_nickname}} </view>
        <text class='zan-c-gray-darker zan-font-12'> {{item.time}} 转发了</text>
      </view>
      <view style="padding: 1rem;" class="zan-row">
        <view class="zan-col zan-col-4">
          <image class="avatar" src="{{item.avatar}}"></image>
        </view>
        <view class="zan-col zan-col-20">
          <text class="zan-font-16 zan-font-bold">{{item.nickname}}</text>
          <text class="zan-font-12 zan-c-gray-dark" decode='true'> &nbsp; {{item.time}}</text>
          <view class="zan-font-16 zan-c-gray-darker">{{item.body}}</view>
          <!-- 图片显示控件 -->
          <view class='zan-row'>
            <block wx:for="{{item.images}}" wx:for-item="images">
              <image wx:if="{{item.images.length==1}}" class="zan-col zan-col-22 single-image" mode="aspectFit" src="{{images}}" catchtap="previewImage" data-current="{{images}}" data-all="{{item.images}}"></image>
              <image wx:else class="zan-col zan-col-11 message-list-images" mode="aspectFill" src="{{images}}" catchtap="previewImage" data-current="{{images}}" data-all="{{item.images}}"></image>
            </block>
          </view>
          <!-- 显示引用的消息 -->
          <block wx:if="{{item.quoted}}">
            <view class="zan-row card-quoted" catchtap="toMessage" data-messageId="{{item.quoted.id}}">
              <block wx:if="{{item.quoted.images.length>0}}">
                <view class="zan-col zan-col-8">
                  <image class="single-image quote-iamge" mode="aspectFill" src="{{item.quoted.images[0]}}"></image>
                </view>
                <view class="zan-col zan-col-15 quote-inner">
                  <view class="zan-font-12  zan-c-gray-dark">@{{item.quoted.username}}</view>
                  <view class="zan-font-12 quote-body zan-c-gray-darker">{{item.quoted.body}}</view>
                </view>
                <view class="zan-col zan-col-2 zan-arrow quote-arrow"></view>
              </block>
              <block wx:else>
                <view class="zan-col zan-col-22 quote-inner">
                  <view class="zan-font-12  zan-c-gray-dark">@{{item.quoted.username}}</view>
                  <view class="zan-font-12 quote-body zan-c-gray-darker">{{item.quoted.body}}</view>
                </view>
                <view class="zan-col zan-col-2 zan-arrow quote-arrow"></view>
              </block>
              <view class='zan-row'>
                <view class="icons-quote zan-col zan-col-4 zan-c-gray-darker fa fa-heart-o">
                  {{item.quoted.favo_count}}
                </view>
                <view class="icons-quote zan-col zan-col-4 zan-c-gray-darker fa fa-comments-o">
                  {{item.quoted.comment_count}}
                </view>
                <view class="icons-quote zan-col zan-col-6 zan-c-gray-darker fa fa-retweet">
                  {{item.quoted.quote_count}}
                </view>
              </view>
            </view>
          </block>
          <!-- 显示每条消息的页脚 -->
          <view class="zan-row">
            <text>\n</text>
            <view wx:if="{{item.is_favoed}}" class="icons-bar zan-col zan-col-6 zan-c-red fa fa-heart" catchtap="favoButton" data-message="{{item}}" data-idx="{{index}}">
              {{item.favo_count}}
            </view>
            <view wx:else class="icons-bar zan-col zan-col-6 zan-c-gray-darker fa fa-heart-o" catchtap="favoButton" data-message="{{item}}" data-idx="{{index}}">
              {{item.favo_count}}
            </view>
            <view wx:if="{{item.is_comment}}" class="icons-bar zan-col zan-col-6 zan-c-blue fa fa-comments-o">
              {{item.comment_count}}
            </view>
            <view wx:else class="icons-bar zan-col zan-col-6 zan-c-gray-darker fa fa-comments-o">
              {{item.comment_count}}
            </view>
            <view wx:if="{{item.is_quoted}}" class="icons-bar zan-col zan-col-6 zan-c-green fa fa-retweet">
              {{item.quote_count}}
            </view>
            <view wx:else class="icons-bar zan-col zan-col-6 zan-c-gray-darker fa fa-retweet">
              {{item.quote_count}}
            </view>
            <view class="icons-bar zan-col zan-col-6 zan-c-gray-darker fa fa-envelope-o">
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 用来显示底部加载动画 -->
  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
</view>