/**index.wxss**/

.edit-button{
  border-radius: 50%;
  color: white;
  background-color: #dd6f8c; 
  width: 3.5rem;
  height: 3.5rem;
  position: fixed;
  bottom: 5%;
  right:5%;
  z-index: 100;
  box-shadow: 1px 3px 8px 1px rgba(50,50, 50, 0.3);
}

.edit-logo{
  position:absolute;
  top:22%;
  left:27%;
}