<!--pages/notify/notify.wxml-->
<import src="../../templates/card.wxml" />


<view class="container">
  <view class="fake-search zan-row">
    <view class="zan-col zan-col-2">
      <text class="fa fa-search search-icon"></text>
    </view>
    <view class="zan-col zan-col-22 zan-font-20 zan-c-gray-dark">搜索</view>
  </view>

  <!-- 精彩瞬间 -->
  <view class="zan-panel-title">
    <text class="underline">精彩瞬间</text>
  </view>
  <scroll-view scroll-x="true" class="card-holder">
    <view wx:for="{{momentList}}" class="card-inline">
      <template is="momentCard" data="{{...item,index:index}}" />
    </view>
  </scroll-view>

  <!-- 话题趋势 -->
  <view class="zan-panel-title">
    <text class="underline">话题趋势</text>
  </view>
  <view class="zan-panel card" style="padding:0.5rem">
    <view wx:for="{{channelList}}" class="zan-row channel-col" catchtap="toChannel" data-name="{{item.channel_name}}">
      <view class="zan-col zan-col-2 zan-c-gray-dark">{{index + 1}}.</view>
      <view class="zan-col zan-col-20">
        <view class="zan-font-bold zan-font-16">#{{item.channel_name}}</view>
        <view class="zan-font-12 zan-c-gray-darker">{{item.message_count}}篇推文</view>
        <block wx:if="{{index<2}}">
          <template is="quote" data="{{quoted:item.message}}"></template>
        </block>
      </view>
    </view>
    <view class="hr-line"></view>
    <view class="zan-font-14 zan-font-bold zan-c-gray-darker" style="text-align:center">更多话题>></view>
  </view>

  <!--活跃用户-->
  <view class="zan-panel-title">
    <text class="underline">有趣的人</text>
  </view>
  <scroll-view scroll-x="true" class="user-holder">
    <view wx:for="{{activeUsers}}" class="user-inline">
      <template is="Users" data="{{...item}}" />
    </view>
  </scroll-view>

  <view style="text-align:center;padding-top:2rem">
    <text class="fa fa-copyright footer" decode="true"> 2018 眼眼三笑\n</text>
    <text class="fa fa-github footer" decode="true">tfdetang/YanYan-Miniapp.git</text>
  </view>
</view>