<import src="../../templates/card.wxml" />
<import src="../../dist/loadmore/index.wxml" />

<!--index.wxml-->
<view class="container">
  <view class="edit-button" catchtap="toEditor">
    <view class="fa fa-2x fa-pencil edit-logo"></view>
  </view>
  <template is="messageCard" data="{{ message_list:message_list,listName:'message_list'}}" />
  <!-- 用来显示底部加载动画 -->
  <block wx:if="{{!isHideLoadMore}}">
    <template is="zan-loadmore" data="{{ loading: true }}"/>
  </block>
  <block wx:if="{{isNoMore}}">
    <template is="zan-loadmore" data="{{ nomore: true }}"/>
  </block>
</view>